{
  "name": "metaes",
  "description": "JavaScript (ECMAScript) in JavaScript interpreter for better tools.",
  "keywords": [
    "interpreter",
    "language",
    "javascript",
    "ecmascript"
  ],
  "bugs": {
    "url": "https://github.com/metaes/metaes/issues"
  },
  "author": {
    "name": "Bartosz Krupa",
    "email": "krupa.bartosz@gmail.com"
  },
  "scripts": {
    "test": "tsc; mocha --recursive test/spec test/runner",
    "test:local": "mocha --recursive test/spec test/runner",
    "test:interpreter-only": "mocha test/runner.js test/spec/callcc.spec.js ",
    "dist:compile": "tsc -p tsconfig-build.json --declaration",
    "dist:copy": "cp package.json README.md tsconfig.json .npmignore build/lib",
    "dist:dry": "npm run dist:compile; npm run dist:copy; cd build/lib; npm publish --dry-run",
    "dist": "npm run dist:compile; npm run dist:copy; cd build/lib; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaes/metaes.git"
  },
  "main": "metaes",
  "license": "MIT",
  "version": "3.0.0",
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/node": "^8.10.52",
    "chai": "^4.2.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.4",
    "lodash": "^4.17.15",
    "mocha": "^8.0.1",
    "pify": "^3.0.0",
    "source-map-support": "^0.5.13",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "esprima": "^4.0.1"
  }
}
